HOST='0.0.0.0'
PORT='5000'

APP_NAME='app_name'
EC2_MACHINE_DNS_URL='ec2-instance-url.aws-region-1.compute.amazonaws.com'
EC2_MACHINE_IPV4='111.111.111.111'
MACHINE_NAME='ec2_dev1'

MONGO_DBNAME='dbname'
MONGO_PASS='password'
MONGO_PORT=27017
MONGO_URL='test.mongodb.net'
MONGO_USERNAME='username'

PUSHOVER_API_URL='https://api.pushover.net/1/messages.json'
PUSHOVER_TOKEN='pushover_token'
PUSHOVER_USER_KEY='pushover_user_key'
